# CRKApp

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auidbook/prototype/: AcceptDonationFragment.java  AppConstants.java  BaseLoggedInUserActivity.java  BloodRequestListAdapter.java  Constants.java  CreateRequestFragment.java  CurrentRequestFragment.java  DonorRespondedActivity.java  FeedBackFragment.java  HomeFragment.java  IntroSlider.java  LoginActivity.java  MainActivity.java  RecipientDetailsFragment.java  RegisterActivity.java  RequestDetailsFragment.java  ResponseFragment.java  SampleSlide.java  SearchDonarFragment.java  StartFragment.java  UpdateProfileFragment.java
app/src/main/java/com/auidbook/prototype/Model/: BloodGroup.java  BloodRequest.java  CRKApp.java  Donor.java  DonorHelper.java  EmergencyType.java  Function.java  UserSession.java
app/src/main/java/com/auidbook/prototype/Model/DataStorage/: Constant.java  DataStore.java  SessionManager.java
app/src/main/java/com/auidbook/prototype/Model/Fields/: Address.java  User.java
app/src/main/java/com/auidbook/prototype/RequestResponse/: AsyncRestTemplateExample.java
app/src/main/java/com/auidbook/prototype/UIModel/: AlertImageAdapter.java  CurrentRequestListDividerItemDecoration.java  DatePickerFragment.java  DialogFilterDonor.java  DialogImageFragment.java  DialogRecyclerFragment.java  DividerLineItemDecoration.java  PagerAdapter.java  PlayGifView.java  RoundedImageView.java
app/src/main/java/com/auidbook/prototype/UIModel/Map/: IMap.java  LatLongConvertor.java  MapContainerFragment.java  MapViewFragment.java
app/src/main/java/com/auidbook/prototype/api/: BloodDonationApi.java  UserApi.java
app/src/main/java/com/auidbook/prototype/enums/: RequestState.java  RequestStatus.java
app/src/main/java/com/auidbook/prototype/handler/: BloodRequestHandler.java
app/src/main/java/com/auidbook/prototype/listener/: IBloodRequest.java  ICommunicator.java
app/src/main/java/com/auidbook/prototype/util/: RetrofitUtils.java
app/src/main/res/drawable/: bottom_border.xml  mybutton.xml  noborder.xml  response_number_textview.xml  searchbox.xml  text_color.xml
app/src/main/res/layout/: activity_donor_responded.xml  activity_login.xml  activity_main.xml  activity_register.xml  alert_blood_filter.xml  alert_reject_donor.xml  alert_serachdonor_longclick.xml  current_request_listlayout.xml  dialog_filter_donor.xml  dialog_imageview.xml  dialog_recycler_view.xml  donor_responded_layout.xml  fragment_after_accept_donation.xml  fragment_create_request.xml  fragment_current_requests.xml  fragment_feedback.xml  fragment_home.xml  fragment_recipient_details.xml  fragment_request_details.xml  fragment_responses.xml  fragment_search_donar.xml  fragment_start.xml  fragment_tool_about.xml  fragment_update_profile.xml  intro_fragment_layout_1.xml  intro_fragment_layout_2.xml  intro_fragment_layout_3.xml  map_container_fragment.xml  nav_drawer_header.xml  request_card_view.xml  search_donor_listlayout.xml  spinner_item.xml  toolbar.xml  toolbar1.xml
app/src/main/res/menu/: menu_search_donor.xml  menu_tool_detail.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraryAppIntro/src/main/java/com/github/paolorotolo/appintro/: AppIntro.java
mock-server/: app.js
